<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/13 23:34:50.000.172,=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/17 16:12:26.066,=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/17 16:13:57.086,C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\expressoesaritimeticas.dproj=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/17 16:15:19.125,C:\projetos_delphi23\expressoes_aritimeticas\Unit1.dfm=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/17 16:15:19.125,C:\projetos_delphi23\expressoes_aritimeticas\Unit1.pas=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/17 20:05:03.585,C:\projetos_delphi23\expressoes_aritimeticas\expressoesaritimeticas.dproj=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\expressoesaritimeticas.dproj</Transaction>
  </Transactions>
</BorlandProject>
